ENV=development
API_URL=http://143.110.240.145:8081
HOMEPAGE=http://localhost:3000
NODE_ENV=development
SENDGRID_API_KEY=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
PORT=3000