NODE_ENV=production
DEBUG=false
API_URL=https://api.notesocean.com
LOCAL_API_URL=http://localhost:8081
DEV_API_URL=https://devapi.notesocean.com
PROD_API_URL=https://api.notesocean.com
SENDGRID_API_KEY=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
PORT=80
ADOBE_API_KEY=bd7f56c8cc5145c49905a4b277162fdc
ADOBE_TEST_API_KEY=40665facd95240ba8bde95d9c154e19a
ADOBE_TEST_CLIENT_ID=791e6a57b798444482ba43e80a4091a0
ADOBE_CLIENT_ID=43040f356a8047c69cfa1851f6ce207b
AMPLITUDE_API_KEY=790d1b749479ac3311ceaac37aa6ec95
AMPLITUDE_SECRET_KEY=b99bdb5e4a415e94e3333dde712b1730
TWILIO_AUTH_TOKEN=aed754e746a2775df2ec2f0e89486f0e
TWILIO_SID=AC1c42cf75e59a5d9abdd6d2e4f6c485b5
GUEST_TOKEN=eyJhbGciOiJCQVNFNjQiLCJ0eXAiOiJKV1QifQ==.eyJ1c2VySWQiOjQsImNyZWF0aW9uVGltZXN0YW1wIjoxNjYwMjM4MTcxMzYwLCJ1c2VyVXVpZCI6Ijc3Y2M2YzMwLTdjNWYtNDJhOC1hZTdkLTI2NmM0MzI1YmVlOCJ9.490de246292e33992cca033a5b4cc7a6c8689e9ddbcdfd963d044b50c2a79fe7